<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Julien Moatti </title>
    <link rel="stylesheet" href="style.css">
    <meta name="google-site-verification" content="T7w_D7Be9wDqpMjnNimDSQ3hBJnDHXvOys-zoq8XmGQ" />
  </head>
  <body>
    <h1>Julien Moatti</h1>

    <p>      
      My profesionnal webpage is there: <a href="https://sites.google.com/view/julien-moatti/">https://sites.google.com/view/julien-moatti/</a>
      <br>
      <br>
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      <br>
      <br>
      I am currently an assistant professor (maître de conférence) in applied mathematics at the <a href="https://enseirb-matmeca.bordeaux-inp.fr/fr">ENSEIRB-MATMECA (Bordeaux INP)</a>. <br>
      I am also affiliated to the Scientific Computing and Modelisation team of the <a href="https://www.math.u-bordeaux.fr/imb/">IMB laboratory</a>.
      <br>
      I am working on numerical analysis, and I am interested in structure-preserving schemes for parabolic PDEs.<br>  
      <br>
      My pubications and preprints are available <a href="https://cv.hal.science/julien-moatti">on HAL</a>.<br>
      <br>
      ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
      <br>
      <br>
      Mail: julien(dot)moatti(at)ipb(dot)fr <br>
      ORCID: <a href="https://orcid.org/0000-0002-0271-4571">0000-0002-0271-4571</a><br>
      Gitlab: <a href="https://gitlab.com/Julien_Moatti">Julien_Moatti</a>
    
    </p>
  </body>
</html>

